Journalist/Resources/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="#AppName#">Journalist</system:String>
    <system:String x:Key="#RunningBackground#">Running in the background</system:String>
    <system:String x:Key="#ShowWindow#">Show the window...</system:String>
    <system:String x:Key="#Exit#">Exit</system:String>
    <system:String x:Key="#FileFullTip#">Too many files to upload. Maybe exclude some certain paths?</system:String>
    <system:String x:Key="#NotSelected#">(Not selected)</system:String>
    <system:String x:Key="#FileNameHint#">File: </system:String>
    <system:String x:Key="#LengthHint#">Size: </system:String>
    <system:String x:Key="#CreationHint#">Creation Time: </system:String>
    <system:String x:Key="#LastWriteHint#">Last Write Time: </system:String>
    <system:String x:Key="#UploadFinished#">Uploading finished.</system:String>
    <system:String x:Key="#FailWatching#">Failed to watch the directory.</system:String>
    <system:String x:Key="#JobTitle#">Job</system:String>
    <system:String x:Key="#DirectoryTitle#">Watching Directory</system:String>
    <system:String x:Key="#UploadTitle#">Files uploaded</system:String>
    <system:String x:Key="#PhoneLabel#">Phone No.</system:String>
    <system:String x:Key="#PasswordLabel#">Password</system:String>
    <system:String x:Key="#LoginButton#">Login</system:String>
    <system:String x:Key="#SelectButton#">Select...</system:String>
    <system:String x:Key="#BrowseButton#">Browse...</system:String>
    <system:String x:Key="#FileNameHeader#">File Name</system:String>
    <system:String x:Key="#LengthHeader#">Size</system:String>
    <system:String x:Key="#CreationHeader#">Creation Time</system:String>
    <system:String x:Key="#LastWriteHeader#">Last Write Time</system:String>
    <system:String x:Key="#ShowJobWindow#">Select Job...</system:String>
    <system:String x:Key="#IdHeader#">ID</system:String>
    <system:String x:Key="#NameHeader#">Name</system:String>
    <system:String x:Key="#TypeHeader#">Type</system:String>
    <system:String x:Key="#ExpireHeader#">Expire in</system:String>
    <system:String x:Key="#ClassNameHeader#">Class Name</system:String>
    <system:String x:Key="#SettingButton#">Settings...</system:String>
    <system:String x:Key="#SettingsTitle#">Settings</system:String>
    <system:String x:Key="#TargetFilterSettingTitle#">Target Filter</system:String>
    <system:String x:Key="#AddButton#">Add...</system:String>
    <system:String x:Key="#PackFilterSettingTitle#">Pack Filter</system:String>
    <system:String x:Key="#ExcludedPathSettingTitle#">Excluded Path</system:String>
    <system:String x:Key="#RemoveButton#">Remove</system:String>
    <system:String x:Key="#AboutButton#">About...</system:String>
    <system:String x:Key="#OkButton#">OK</system:String>
    <system:String x:Key="#AddTargetFilterTitle#">Add a target filter</system:String>
    <system:String x:Key="#FilterTitle#">Filter</system:String>
    <system:String x:Key="#AddPackFilterTitle#">Add a pack filter</system:String>
    <system:String x:Key="#TitleTitle#">Title</system:String>

</ResourceDictionary>