Journalist/Resources/Strings.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="#AppName#">Journalist</system:String>
    <system:String x:Key="#RunningBackground#">正在后台运行</system:String>
    <system:String x:Key="#ShowWindow#">显示窗口</system:String>
    <system:String x:Key="#Exit#">退出</system:String>
    <system:String x:Key="#FileFullTip#">上传文件过多。是否需要排除特定目录？</system:String>
    <system:String x:Key="#NotSelected#">（未选择）</system:String>
    <system:String x:Key="#FileNameHint#">文件：</system:String>
    <system:String x:Key="#LengthHint#">大小:</system:String>
    <system:String x:Key="#CreationHint#">创建时间：</system:String>
    <system:String x:Key="#LastWriteHint#">最后修改时间：</system:String>
    <system:String x:Key="#UploadFinished#">完成上传。</system:String>
    <system:String x:Key="#FailWatching#">无法监测指定目录。</system:String>
    <system:String x:Key="#JobTitle#">作业</system:String>
    <system:String x:Key="#DirectoryTitle#">监测目录</system:String>
    <system:String x:Key="#UploadTitle#">上传文件</system:String>
    <system:String x:Key="#PhoneLabel#">手机号</system:String>
    <system:String x:Key="#PasswordLabel#">密码</system:String>
    <system:String x:Key="#LoginButton#">登录</system:String>
    <system:String x:Key="#BrowseButton#">浏览...</system:String>
    <system:String x:Key="#FileNameHeader#">文件名</system:String>
    <system:String x:Key="#LengthHeader#">大小</system:String>
    <system:String x:Key="#CreationHeader#">创建时间</system:String>
    <system:String x:Key="#LastWriteHeader#">修改时间</system:String>

</ResourceDictionary>