Journalist/SettingWindow.xaml

<Window x:Class="Journalist.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journalist"
        mc:Ignorable="d"
        Title="Settings" MinHeight="400" Height="400" MinWidth="400" Width="400">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Button x:Name="AboutButton" Width="80" HorizontalAlignment="Left" Margin="50, 10, 50, 20">About...</Button>
                <Button x:Name="OkButton" Width="80" HorizontalAlignment="Right" Margin="50, 10, 50, 20" Click="OkButton_Click">OK</Button>
            </Grid>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Separator Margin="15, 0"/>
                    <Border Background="White" Padding="2, 10" Margin="50, 0, 0, 0" HorizontalAlignment="Left">
                        <TextBlock x:Name="TargetFilterSettingTitle" FontSize="12" >Target Filter</TextBlock>
                    </Border>
                </Grid>

                <DockPanel>
                    <Button x:Name="AddTargetFilterButton" DockPanel.Dock="Right" Margin="0,10,50,10" Width="80" Visibility="Visible" Click="AddTargetFilterButton_Click">Add...</Button>
                    <ComboBox x:Name="TargetFilterCombo" DockPanel.Dock="Left" Margin="50,10, 30, 10" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="ComboSelectionChanged"/>
                </DockPanel>

                <Grid>
                    <Separator Margin="15, 0"/>
                    <Border Background="White" Padding="2, 10" Margin="50, 0, 0, 0" HorizontalAlignment="Left">
                        <TextBlock x:Name="PackFilterSettingTitle" FontSize="12" >Pack Filter</TextBlock>
                    </Border>
                </Grid>

                <DockPanel>
                    <Button x:Name="AddPackFilterButton" DockPanel.Dock="Right" Margin="0,10,50,10" Width="80" Visibility="Visible" Click="AddPackFilterButton_Click">Add...</Button>
                    <ComboBox x:Name="PackFilterCombo" DockPanel.Dock="Left" Margin="50,10, 30, 10" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="ComboSelectionChanged"/>
                </DockPanel>
            </StackPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Separator Margin="15, 0"/>
                    <Border Background="White" Padding="2, 10" Margin="50, 0, 0, 0" HorizontalAlignment="Left">
                        <TextBlock x:Name="ExcludedPathSettingTitle" FontSize="12" >Excluded Path</TextBlock>
                    </Border>
                </Grid>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="0, 20">
                        <Button x:Name="AddExcludedPathButton" Width="80" Margin="0, 10, 50, 10">Add...</Button>
                        <Button x:Name="RemoveExcludedPathButton" Width="80" Margin="0, 10, 50, 10">Remove</Button>
                    </StackPanel>
                    <ListView x:Name="ExcludedPathList" Margin="50, 10, 30, 10"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
